<?
for ($i=0; $i<count($listeServices); $i++)
			{
			?>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
 <td align="center" bordercolor="#FFFFFF"><table width="95%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#D8853D">
   <tr>
    <td width="10" bgcolor="#DF6400"><img src="../../images/e.gif" width="13" height="10"></td>
    <td width="99%" class="menuHaut">&nbsp;&nbsp;
     <?
			if ($listeServices[$i]->nom != "") { echo $listeServices[$i]->nom; } 
			?>
    </td>
    <td width="10" bgcolor="#DF6400"><img src="../../images/e.gif" width="13" height="10"></td>
   </tr>
  </table>
  <table width="95%" border="1" cellpadding="0" cellspacing="0" bordercolor="#DF6400">
   <?			
			if ($listeServices[$i]->descriptif != '')
				{ 
			?>
   <tr>
    <td bordercolor="#FFF2FC"><table width="100%" border="0" cellspacing="3" cellpadding="0">
      <tr>
       <td class="texte"><? echo $listeServices[$i]->descriptif; ?></td>
      </tr>
     </table></td>
   </tr>
   <?
			 	} // FIN if($listeServices[$i]->descriptif != '')
			
			$structure = new Tannuaire_structure_recherche($listeServices[$i]->getStructure());
			if ($structure->nom)
				{
				?>
   <tr>
    <td bordercolor="#FFF2FC"><table width="100%" border="0" cellspacing="3" cellpadding="0">
      <tr>
       <td class="texte"><b>Structure : </b>
        <?	echo $structure->nom; ?></td>
      </tr>
     </table></td>
   </tr>
   <?
			 	} // FIN if($listeServices[$i]->descriptif != '')
			
			$adresses = $listeServices[$i]->listerAdresses();
			for($j=0; $j < sizeof($adresses); $j++)
			{
			$adresse = new Tannuaire_adresse($adresses[$j]);
			if ($adresse->ville != '')
				{ 
				?>
   <tr>
    <td bordercolor="#FFF2FC"><table width="100%"  border="0" cellspacing="3" cellpadding="0">
      <tr>
       <td class="texte"><strong>Adresse : </strong><span class="texte">
        <?	echo $adresse->afficherAdresse(); ?>
        </span></td>
      </tr>
     </table></td>
   </tr>
   <?
				} // FIN if($adresse->ville != '')
			} // FIN for($j=0; $j < sizeof($adresses); $j++)
			$communications = $listeServices[$i]->listerCommunications();
			if (sizeof($communications)>0)
				{ 
			?>
   <tr>
    <td bordercolor="#FFF2FC"><table width="100%"  border="0" cellspacing="3" cellpadding="0">
      <tr>
       <td class="texte"><?
					$communications = $listeServices[$i]->listerCommunications();
					for($k=0; $k < sizeof($communications); $k++)
						{
						$communication = new Tannuaire_communication($communications[$k]['ID_communication']);
						echo $communication->afficherCommunication('textecourant');
						}					
					?>
       </td>
      </tr>
     </table></td>
   </tr>
   <?
				} // FIN if(sizeof($communications)>0)
			$contacts = $listeServices[$i]->listerContacts();
			if (sizeof($contacts)>0)
			{
			?>
   <tr>
    <td bordercolor="#FFF2FC"><table width="100%"  border="0" cellspacing="3" cellpadding="0">
      <tr>
       <td class="texte"><?
					for($l=0; $l < sizeof($contacts); $l++)
						{
						$contactDuService = new Tannuaire_contact($contacts[$l]['ID_contact']);
						echo $contactDuService->afficherContact()."<br>";
						}
					?>
       </td>
      </tr>
     </table></td>
   </tr>
   <?
				} // FIN if(sizeof($contacts)>0)
			?>
  </table>
  <br></td>
</tr>
</table>
<?
			} // FIN for ($i=0; $i<count($listeServices); $i++)
?>
