<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Faites le plein de vitamines !</title>
	<link href='//fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  
<style type="text/css">
		body{
			margin:0;
			padding:0;
			background-color:#FFF;
		}
		h1[class=custom-font]{
			font-family: 'Lobster', arial;
			line-height:1em;
			font-size:28px !important;
		}
		p[class=custom-paragraphe],a[class=custom-paragraphe],td[class=custom-paragraphe]{
			font-family: 'Lobster', arial;
			font-size:12px;
			line-height:1.3em;
			width: 65%;
		}
		a[class=custom-link]{
			font-size:14px;
			line-height:0.8em;
		}
    td[class=titre]{
      font-family: 'Lobster', arial;
      font-size: 28px;
    }
		img{
			max-width:100% !important;
		}
		p{
			margin:0 0 10px 0;
		}
		a[href^=tel],a[href^=sms],.MsgBody .Object{
			text-decoration:none;
			color:#FFFFFF !important;
			cursor:default;
		}
	@media only screen and (max-device-width: 640px){
		td[class=width_bt]{
			width:30%;
		}

}
@media only screen and (max-device-width: 640px){
		td[class=titre]{
			font-size:10px !important;
		}

}
@media only screen and (max-device-width: 640px){
    td[class="td-img"]{
      background-position: left bottom !important;
    }

}
@media only screen and (max-device-width: 640px){
		a[class=custom-link]{
			font-size:11px !important;
		}

}
@media only screen and (min-device-width: 641px){
		table[class=full]{
			width:640px !important;
		}

}
@media only screen and (max-device-width: 640px){
	p[class=custom-paragraphe],a[class=custom-paragraphe],td[class=custom-paragraphe]{
			width: 100% !important;
		}
}
@media only screen and (min-device-width: 641px){
		td[class=width_bt]{
			width:200px !important;
		}

}</style></head>
 
<body>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
      <![endif]-->
 
        <table class="full" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 640px;">
          <tr>
            <td colspan="2" align="center" height="30" style="font-family: arial; font-size: 12px; color: #666b6d;">Si vous n'arrivez pas à visionner cet email, <a href="#_" style="color: #76bd49; font-family: arial; text-decoration: none; font-size: 12px;">cliquez ici</a></td>
          </tr>
        </table>
 
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
      <![endif]-->
 
        <table class="full" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;">
        	<tr>
            <td><a href="https://www.fraish.fr/" title="Fraish Jus &amp; Smoothies"><img src="images/logo.jpg" alt="Fraish Jus &amp; Smoothies" style="display: block; width: 100%; border: 0;" width="100%"></a></td>
          </tr>
          <tr>
          	<td height="15">&nbsp;
          		
          	</td>
          </tr>
          <tr>
          	<td align="center" style="color: #666b6d; text-transform: uppercase; font-family: arial;">
          		Centre commercial Lab&egrave;ge 2
          	</td>
          </tr>
          <tr>
          	<td height="15">&nbsp;
          		
          	</td>
          </tr>
          <tr>
            <td><img src="images/header.jpg" alt="Faites le plein de vitamines !" style="display: block; width: 100%; border: 0;" width="100%"></td>
          </tr>
          <tr>
          	<td height="15">&nbsp;
          		
          	</td>
          </tr>
			<tr>
          	<td align="center" style="color: #f47e23; text-transform: uppercase;" class="titre">
          		D&eacute;couvrez nos formules
          	</td>
          </tr>
          <tr>
          	<td height="15">&nbsp;
          		
          	</td>
          </tr>
			<tr>
				<td>
					<table class="full" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;">
						<tr>
							<td width="5%">&nbsp;</td>
							<td width="5%" bgcolor="#76bd49">&nbsp;</td>
							<td width="80%" bgcolor="#76bd49">&nbsp;</td>
							<td width="5%" bgcolor="#76bd49">&nbsp;</td>
							<td width="5%">&nbsp;</td>
						</tr>
						<tr>
							<td width="5%">&nbsp;</td>
							<td width="5%" bgcolor="#76bd49">&nbsp;</td>
							<td width="80%" bgcolor="#76bd49" style="color: #FFFFFF; font-family: arial;">
								<p style="text-transform: uppercase;"><strong>FORMULE <span style="color: #ee2073;">DUOs</span>  |  m 7,60€  |  G 8,50€</strong></p>
								salade + soupe ou boisson ou soupe + boisson<br /><br/>

								<p style="text-transform: uppercase;"><strong>FORMULE <span style="color: #ee2073;">TRIOS</span> | m 9,20€  |  G 10,10€</strong></p>
								salade + soupe ou boisson + dessert OU soupe + boisson + dessert <br /><br/>

								<p style="text-transform: uppercase;"><strong>FORMULE <span style="color: #ee2073;">GOURMANDE</span> | m 6,70€  |  G 7,10€</strong></p>
								salade ou soupe + dessert<br /><br/>

								<p style="text-transform: uppercase;"><strong>FORMULE <span style="color: #ee2073;">G&eacute;ante</span> | m 11,70€  |  G 12,60€</strong></p>
								salade + soupe + boisson<br /><br/>

								<p style="text-transform: uppercase;"><strong>Formule <span style="color: #ee2073;">Extr&ecirc;me</span> | m 13,10€  |  G 14,10€</strong></p>
								salade + soupe + boisson + dessert<br /><br/>
							</td>
							<td width="5%" bgcolor="#76bd49">&nbsp;</td>
							<td width="5%">&nbsp;</td>
						</tr>
						<tr>
							<td width="5%">&nbsp;</td>
							<td width="5%" bgcolor="#76bd49">&nbsp;</td>
							<td width="80%" bgcolor="#76bd49">&nbsp;</td>
							<td width="5%" bgcolor="#76bd49">&nbsp;</td>
							<td width="5%">&nbsp;</td>
						</tr>
						<tr>
							<td width="5%">&nbsp;</td>
							<td width="5%">&nbsp;</td>
							<td width="80%" style="font-family: arial; font-size: 12px; color: #76bd49;">*Offre valable jusqu'au 15/10/2015 et uniquement sur les commandes via notre site web</td>
							<td width="5%">&nbsp;</td>
							<td width="5%">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
          	<td height="15">&nbsp;
          		
          	</td>
          </tr>
			<tr>
				<td>
					<a href="#_"><img src="images/bouton.jpg" alt="Je commande" style="display: block; margin: 0 auto;" /></a>
				</td>
			</tr>
			<tr>
          	<td>
          		<table class="full" align="center" cellpadding="0" cellspacing="0" border="0">
          			<tr>
          				<td width="230"><img src="images/salade.jpg" alt="Salade" /></td>
          				<td valign="top" style="color: #f47e23; font-family: arial; text-align: left;">&nbsp;<br /><strong>CODE PROMO : 3025</strong></td>
          			</tr>
          		</table>
          	</td>
          </tr>
        </table>
 
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
      <![endif]--> 
        <table class="full" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; text-align: center;" bgcolor="#d7dde0">
          <tr>
            <td style="font-size: 1px;" height="5">&nbsp;</td>
          </tr>
          <tr>
            <td style="color: #666b6d; font-family: arial; font-size: 12px;">
            	<a href="https://www.fraish.fr/"><img src="images/fraish.png" alt="Fraish" style="display: block; margin: 0 auto;" /></a>
              	Retrouvez-nous au kiosque <strong style="color: #ee2073;">FRAISH</strong>, centre commercial Lab&egrave;ge 2
            </td>
          </tr>
          <tr>
            <td style="font-size: 1px;" height="5">&nbsp;</td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
      <![endif]--> 
        <table class="full" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;">
          <tr>
            <td colspan="3" style="font-size: 1px;" height="5">&nbsp;</td>
          </tr>
          <tr>
          	<td width="20">&nbsp;</td>
          	<td align="center" style="font-family: arial; font-size: 12px; color: #666b6d;">
          		Si vous ne souhaitez plus recevoir nos newsletters, 
          		<a href="#_" title="Désabonnement" style="color: #76bd49; font-family: arial; text-decoration: none; font-size: 12px;">cliquez-ici</a>
          	</td>
          	<td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" style="font-size: 1px;" height="5">&nbsp;</td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

 
</body>
</html>